# See https://docs.victoriametrics.com/victorialogs/quickstart/
# FAQ https://docs.victoriametrics.com/victorialogs/faq/
# Data ingestion how-to https://docs.victoriametrics.com/victorialogs/data-ingestion/
ARGS="-remoteWrite.url=http://127.0.0.1:9428/internal/insert -loggerFormat=json"